COQAUX1 372fc62f60255eb0f974277c56b0c365 /home/tudwall/Desktop/cap-theorem-proof-main/cap.v
0 0 VernacProof "tac:no using:no"
2815 2823 proof_build_time "0.004"
2815 2823 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3385 3393 proof_build_time "0.003"
3385 3393 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14007 14015 proof_build_time "0.008"
14007 14015 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17542 17550 proof_build_time "0.001"
17542 17550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20574 20578 proof_build_time "0.000"
0 0 T1_init "0.000"
20559 20571 context_used ""
20574 20578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20871 20875 proof_build_time "0.001"
0 0 T1_halting "0.001"
20853 20868 context_used ""
20871 20875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21962 21966 proof_build_time "0.011"
0 0 find_msg_P1_sound "0.011"
21927 21959 context_used "mx_init_is_v_init v_diff v_write v_init"
21962 21966 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22348 22352 proof_build_time "0.002"
0 0 T1_configs_S_eq "0.002"
22333 22345 context_used ""
22348 22352 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22654 22658 proof_build_time "0.001"
0 0 T1_trace_action "0.001"
22639 22651 context_used ""
22654 22658 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22784 22788 proof_build_time "0.000"
0 0 next_action_T1_C_Init "0.000"
22771 22783 context_used ""
22784 22788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22934 22938 proof_build_time "0.000"
0 0 next_action_T1_C_Ready_For_Read "0.000"
22921 22933 context_used ""
22934 22938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
